{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "vscode-pets.position": "explorer",
    "vscode-pets.petColor": "white",
    "vscode-pets.petSize": "nano",
    "vscode-pets.petType": "dog",
    "vscode-pets.theme": "beach"
}